{
  "cleanUrls": true,
  "rewrites": [
    { 
      "source": "/", 
      "destination": "/index.html" 
    },
    {
      "source": "/legal",
      "destination": "/src/js/data/legal.html"
    }
  ]
}